apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pg-configstore
  namespace: default
spec:
  type: configuration.postgresql
  version: v1
  metadata:
    - name: connectionString
      value: "host=localhost user=admin password=12345 port=5432 connect_timeout=10 database=mydatabase"
    - name: table
      value: "configtable"